
MONGO_URI=mongodb+srv://navyashreen4649_db_user:Navya%4023@cluster1.xqm8kml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000

JWT_SECRET=supersecret123456

# STRIPE_SECRET_KEY=sk_test_51MxXw2YourRealSecretKeyHere

# RAZORPAY_KEY_ID=ADD_YOUT_RAZORPAY_KEY_ID
# RAZORPAY_KEY_SECRET=ADD_YOUR_RAZORPAY_KEY_SECRET