
MONGO_URI=mongodb://localhost:27017/bookstore
PORT=5000

JWT_SECRET=your_jwt_secret_here
# STRIPE_SECRET_KEY=sk_test_51MxXw2YourRealSecretKeyHere

# RAZORPAY_KEY_ID=ADD_YOUT_RAZORPAY_KEY_ID
# RAZORPAY_KEY_SECRET=ADD_YOUR_RAZORPAY_KEY_SECRET